<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/js.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .y2048 {
            position: absolute;
            top: 20px;
            left: 420px;
            font-size: 70px;
            color: #9192ff;
        }

        #button {
            width: 30px;
            position: absolute;
            top: 107px;
            left: 210px;
            font-size: 30px;
            color: #9192ff;
        }

        .kj {
            /*border: 1px solid red;*/
            width: 500px;
            height: 500px;
            position: absolute;
            top: 100px;
            left: 250px;

        }

        .kj div {
            width: 100px;
            height: 100px;
            margin: 10px 10px;
            float: left;
            border: 1px solid #9192ff;
            text-align: center;
        }

        .bg2, .bg4 {
            background: #ccc;
            font-size: 80px;
            opacity: 0.8;
        }

        .bg8 {
            background: #fb6b2b;
            font-size: 80px;
            opacity: 0.8;
        }

        .bg16 {
            background: #fb6368;
            font-size: 80px;
            opacity: 0.8;
        }

        .bg32 {
            background: #b6fbb1;
            font-size: 80px;
            opacity: 0.8;
        }

        .bg64 {
            background: #5dfbe0;
            font-size: 80px;
            opacity: 0.8;
        }

        .bg128 {
            background: #65b6fb;
            font-size: 60px;
            opacity: 0.8;
        }

        .bg256 {
            background: #554efb;
            font-size: 60px;
            opacity: 0.8;
        }

        .bg512 {
            background: #fb1036;
            font-size: 60px;
            opacity: 0.8;
        }

        .bg1024 {
            background: #fb2fad;
            font-size: 40px;
            opacity: 0.8;
        }

        .bg2048 {
            background: #f4fb1b;
            font-size: 40px;
            opacity: 0.8;
        }
        .main{
            position: absolute;
            top: 20px;
            left: 120px;
            font-size: 30px;
            color: #9192ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="main.html" class="main">返回主界面</a>
<div class="y2048">2048</div>
<div id="button">开始游戏</div>
<img src="img/13.jpg" alt="" style="width: 100%; height: 658px"/>

<div class="kj">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>

</body>
</html>