<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="hongye"/>
    <title></title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #f5f5f5;
               margin: 0;
        }

        .container {
            background: -webkit-linear-gradient(left, #00BBFF, #00BBFF 100.3%, #2EB5E5 14.3%, #2EB5E5 28.6%, #E6E6E6 28.6%, #E6E6E6 42.9%, #F3D166 42.9%, #F3D166 57.2%, #222233 57.2%, #222233 71.5%, #444444 71.5%, #444444 85.8%, #85DB8C 85.8%);
            background: linear-gradient(left, #00BBFF, #00BBFF 100.3%, #2EB5E5 14.3%, #2EB5E5 28.6%, #E6E6E6 28.6%, #E6E6E6 42.9%, #F3D166 42.9%, #F3D166 57.2%, #222233 57.2%, #222233 71.5%, #444444 71.5%, #444444 85.8%, #85DB8C 85.8%);
            -webkit-transform: scale(.9);
            -ms-transform: scale(.9);
            transform: scale(.9);
            width: 760px;
            position: absolute;
            height: 210px;
            left: 50%;
            top: 50%;
            text-align: center;
            line-height: 210px;
            margin: -165px -330px;
        }

        .sunny {
            -webkit-animation: sunny 15s linear infinite;
            animation: sunny 15s linear infinite;
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            height: 140px;
            width: 20px;
            margin-left: -15px;
            position: absolute;
            left: 90px;
            top: 20px;
        }

        .sunny:before {
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 140px;
            width: 20px;
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .sunny:after {
            background: #FFEE44;
            border-radius: 50%;
            box-shadow: rgba(255, 255, 0, 0.2) 0 0 0 15px;
            content: "";
            height: 80px;
            width: 80px;
            position: absolute;
            left: -30px;
            top: 30px;
        }

        /*动态太阳*/
        @keyframes sunny {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /*绘制乌云*/
        .cloud {
            animation: cloudy 5s ease-in-out infinite;
            background: #fff;
            border-radius: 50%;
            box-shadow: #fff 65px -15px 0 -5px,
            #fff 25px -25px,
            #fff 30px 10px,
            #fff 60px 15px 0 -10px,
            #fff 85px 5px 0 -5px;
            height: 50px;
            width: 50px;
            margin-left: -60px;
            position: absolute;
            left: 255px;
            top: 70px;
        }

        .cloud:after {
            animation: cloudy_shadow 5s ease-in-out infinite;
            background: #000000;
            border-radius: 50%;
            content: "";
            height: 15px;
            width: 120px;
            opacity: 0.2;
            position: absolute;
            left: 5px;
            bottom: -60px;
            transform: scale(.7);
        }

        @keyframes cloudy {
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes cloudy_shadow {
            50% {
                transform: translateY(20px) scale(1);
                opacity: 0.05;
            }
        }

        .rain {
            animation: rain 5s ease-in infinite 1s;
            background: #CCCCCC;
            border-radius: 50%;
            box-shadow: #CCCCCC 65px -15px 0 -5px,
            #ccc 25px -25px, #ccc 30px 10px, #ccc 60px 15px 0 -10px, #ccc 85px 5px 0 -5px;
            display: block;
            height: 50px;
            width: 50px;
            margin-left: -60px;
            position: absolute;
            left: 427px;
            top: 70px;
        }

        /*云阴影*/
      /*  .rain:after {
            animation: rain_shadow 5s ease-in-out infinite 1s;
            background: #000000;
            border-radius: 50%;
            content: "";
            height: 15px;
            width: 120px;
            opacity: 0.2;
            position: absolute;
            left: 5px;
            bottom: -60px;
            transform: scale(0.7);
        }*/

        .rain:before {
            animation: rain_rain 0.7s ease-in infinite;
            content: "";
            background: #CCCCCC;
            border-radius: 50%;
            display: block;
            height: 6px;
            width: 3px;
            opacity: 0.3;
            transform: scale(0.9);
        }

        @keyframes rain {
            50% {
                transform: translateY(-20px);
            }
        }

        /*@keyframes rain_shadow {
            50% {
                transform: translateY(20px) scale(1);
                opacity: 0.05;
            }
        }*/

        @keyframes rain_rain {
            0% {
                box-shadow: rgba(0, 0, 0, 1) 30px 30px,
                rgba(0, 0, 0, 1) 40px 40px,
                #000 50px 75px,
                #000 55px 50px,
                #000 70px 100px,
                #000 80px 95px,
                #000 110px 45px,
                #000 90px 35px;
            }
            25% {
                box-shadow: #000 30px 45px,
                #000 40px 60px,
                #000 50px 90px,
                #000 55px 65px,
                rgba(0, 0, 0, 0) 70px 120px,
                rgba(0, 0, 0, 0) 80px 120px,
                #000 110px 70px,
                #000 90px 60px;
            }
            50% {
                box-shadow: #000 30px 70px,
                #000 40px 80px,
                rgba(0, 0, 0, 0) 50px 100px,
                #000 55px 80px,
                #000 70px 60px,
                #000 80px 45px,
                #000 110px 95px,
                #000 90px 85px;
            }
            75% {
                box-shadow: #000 30px 95px,
                #000 40px 100px,
                #000 50px 60px,
                rgba(0, 0, 0, 0) 55px 95px,
                #000 70px 80px,
                #000 80px 70px,
                rgba(0, 0, 0, 0) 110px 120px,
                rgba(0, 0, 0, 0) 90px 110px;
            }
            100% {
                box-shadow: rgba(0, 0, 0, 0) 30px 120px,
                rgba(0, 0, 0, 0) 40px 120px,
                #000 50px 75px,
                #000 55px 50px,
                #000 70px 100px,
                #000 80px 95px,
                #000 110px 45px,
                #000 90px 35px;
            }
        }

        .snowy {
            animation: snowy 5s ease-in infinite 1s;
            background: #fff;
            border-radius: 50%;
            box-shadow: #fff 65px -15px 0 -5px, #fff 25px -25px, #fff 30px 10px, #fff 60px 15px 0 -10px, #fff 85px 5px 0 -5px;
            display: block;
            height: 50px;
            width: 50px;
            margin-left: -550px;
            position: absolute;
            left: 1112px;
            top: 70px;
        }

        .snowy:after {
            animation: snowy-shadow 5s ease-in infinite 1s;
            background: #000;
            border-radius: 50%;
            height: 20px;
            width: 10px;
            opacity: 0.2;
            position: absolute;
            left: 8px;
            bottom: -60px;
            transform: scale(0.7);
        }

        .snowy:before {
            animation: snowy_snow 2s infinite ease-in;
            content: "";
            border-radius: 50%;
            display: block;
            height: 7px;
            width: 7px;
            opacity: 0.8;
            transform: scale(0.9);
        }

        @keyframes snowy {
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes snowy-shadow {
            50% {
                transform: translateY(20px) scale(1);
                opacity: 0.05;
            }
        }

        @keyframes snowy_snow {
            0% {
                box-shadow: rgba(238, 238, 238, 0) 30px 30px, rgba(238, 238, 238, 0) 40px 40px,
                #eee 50px 75px,
                #eee 55px 50px,
                #eee 70px 100px,
                #eee 80px 95px,
                #eee 110px 45px,
                #eee 90px 35px;
            }
            25% {
                box-shadow: #eee 30px 45px,
                #eee 40px 60px,
                #eee 50px 90px,
                #eee 55px 65px,
                rgba(0, 0, 0, 0) 70px 120px,
                rgba(0, 0, 0, 0) 80px 120px,
                #eee 110px 70px,
                #eee 90px 60px;
            }
            50% {
                box-shadow: #eee 30px 70px,
                #eee 40px 80px,
                rgba(0, 0, 0, 0) 50px 100px,
                #eee 55px 80px,
                #eee 70px 60px,
                #eee 80px 45px,
                #eee 110px 95px,
                #eee 90px 85px;
            }
            75% {
                box-shadow: #eee 30px 95px,
                #eee 40px 100px,
                #eee 50px 60px,
                rgba(0, 0, 0, 0) 55px 95px,
                #eee 70px 80px,
                #eee 80px 70px,
                rgba(0, 0, 0, 0) 110px 120px,
                rgba(0, 0, 0, 0) 90px 110px;
            }
            100% {
                box-shadow: rgba(0, 0, 0, 0) 30px 120px,
                rgba(0, 0, 0, 0) 40px 120px,
                #eee 50px 75px,
                #eee 55px 50px,
                #eee 70px 100px,
                #eee 80px 95px,
                #eee 110px 45px,
                #eee 90px 35px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!--晴天-->
    <div class="sunny"></div>
    <!--多云-->
    <div class="cloud"></div>
    <!--下雨-->
    <div class="rain"></div>
    <!--下雪-->
    <div class="snowy"></div>

</div>
</body>
</html>